import React, { useState, useEffect } from 'react';
import { BookOpen, BarChart2, Search, Code, CheckCircle, AlertCircle, Play, Monitor, MousePointer, Terminal, Award, ChevronRight, X, LayoutTemplate, Sparkles, Scroll, Feather, Ghost, Book, ExternalLink, Library, List, GraduationCap, LineChart, PieChart, PenTool, Lightbulb, FlaskConical, Eye, Mic, Map, Activity, TrendingUp, AlertTriangle } from 'lucide-react';

// --- COMPONENTS ---

const Card = ({ children, className = "" }) => (
  <div className={`bg-amber-50 rounded-xl shadow-2xl border-2 border-amber-200 overflow-hidden relative ${className}`}>
    <div className="absolute top-0 left-0 w-full h-1 bg-amber-300 opacity-50"></div>
    {children}
  </div>
);

const Button = ({ onClick, children, variant = "primary", disabled = false, className = "" }) => {
  const baseStyle = "px-4 py-2 rounded-lg font-serif font-bold transition-all duration-200 flex items-center justify-center gap-2 border-b-4 active:border-b-0 active:translate-y-1";
  const variants = {
    primary: "bg-red-700 text-amber-50 border-red-900 hover:bg-red-800 disabled:bg-red-300 disabled:border-red-400",
    secondary: "bg-slate-700 text-amber-50 border-slate-900 hover:bg-slate-800 disabled:opacity-50",
    success: "bg-emerald-600 text-white border-emerald-800 hover:bg-emerald-700 disabled:opacity-50",
    outline: "bg-transparent border-2 border-amber-700 text-amber-900 hover:bg-amber-100 border-b-2"
  };
  
  return (
    <button onClick={onClick} disabled={disabled} className={`${baseStyle} ${variants[variant]} ${className}`}>
      {children}
    </button>
  );
};

const ProgressBar = ({ current, total }) => {
  const percentage = Math.min(100, (current / total) * 100);
  return (
    <div className="w-full relative mt-4">
      <div className="h-4 bg-slate-800 rounded-full border border-slate-600 overflow-hidden">
        <div 
          className="h-full bg-gradient-to-r from-amber-400 to-yellow-200 transition-all duration-700 ease-out shadow-[0_0_10px_rgba(251,191,36,0.5)]"
          style={{ width: `${percentage}%` }}
        />
      </div>
      <div className="flex justify-between text-[10px] text-amber-200/60 font-serif mt-1 px-1">
        <span>Muggle</span>
        <span>Apprentice</span>
        <span>Wizard</span>
      </div>
    </div>
  );
};

// --- GRAPH COMPONENTS FOR CONCEPTS ---

const ComparisonGraph = () => (
  <svg viewBox="0 0 100 50" className="w-full h-24 bg-white rounded border border-slate-200 p-1">
    <rect x="10" y="10" width="15" height="35" fill="#ef4444" />
    <rect x="30" y="20" width="15" height="25" fill="#22c55e" />
    <rect x="50" y="15" width="15" height="30" fill="#3b82f6" />
    <rect x="70" y="25" width="15" height="20" fill="#eab308" />
    <text x="12" y="49" fontSize="4" fill="#64748b">Gryf</text>
    <text x="32" y="49" fontSize="4" fill="#64748b">Slyth</text>
    <text x="52" y="49" fontSize="4" fill="#64748b">Rav</text>
    <text x="72" y="49" fontSize="4" fill="#64748b">Huff</text>
    <text x="5" y="8" fontSize="4" fill="#94a3b8">House Points</text>
  </svg>
);

const TrendGraph = () => (
  <svg viewBox="0 0 100 50" className="w-full h-24 bg-white rounded border border-slate-200 p-1">
    <polyline points="0,40 20,38 40,25 60,15 80,10 100,5" fill="none" stroke="#dc2626" strokeWidth="2" />
    <text x="5" y="8" fontSize="4" fill="#94a3b8">Dark Mark Sightings (Increasing Trend)</text>
  </svg>
);

const CorrelationPosGraph = () => (
  <svg viewBox="0 0 100 50" className="w-full h-24 bg-white rounded border border-slate-200 p-1">
    {[...Array(20)].map((_, i) => (
      <circle key={i} cx={10 + i * 4 + Math.random() * 5} cy={40 - i * 1.5 + Math.random() * 5} r="1.5" fill="#16a34a" />
    ))}
    <text x="5" y="8" fontSize="4" fill="#16a34a">Positive: Study Time vs. Grade</text>
  </svg>
);

const CorrelationNegGraph = () => (
  <svg viewBox="0 0 100 50" className="w-full h-24 bg-white rounded border border-slate-200 p-1">
    {[...Array(20)].map((_, i) => (
      <circle key={i} cx={10 + i * 4 + Math.random() * 5} cy={10 + i * 1.5 + Math.random() * 5} r="1.5" fill="#dc2626" />
    ))}
    <text x="5" y="8" fontSize="4" fill="#dc2626">Negative: Dementors vs. Happiness</text>
  </svg>
);

const OutlierGraph = () => (
  <svg viewBox="0 0 100 50" className="w-full h-24 bg-white rounded border border-slate-200 p-1">
    {[...Array(15)].map((_, i) => (
      <circle key={i} cx={10 + Math.random() * 60} cy={30 + Math.random() * 10} r="1.5" fill="#64748b" />
    ))}
    <circle cx="90" cy="10" r="3" fill="#ef4444" />
    <text x="75" y="10" fontSize="4" fill="#ef4444">Hagrid (Outlier)</text>
    <text x="5" y="48" fontSize="4" fill="#94a3b8">Student Heights</text>
  </svg>
);

// --- MODULES ---

// 1. STORYTELLING MODULE
const StoryModule = ({ onComplete }) => {
  const [view, setView] = useState('theory'); // 'theory', 'ingredients', 'examples', 'practice'
  const [matches, setMatches] = useState({});
  
  const narrative = [
    { type: "Context", text: "Gryffindor began the term leading with 150 House Points...", correctId: 1 },
    { type: "Conflict", text: "...until Professor Snape deducted 50 points in Potions class...", correctId: 2 },
    { type: "Resolution", text: "...forcing Harry to catch the Golden Snitch to win the Cup.", correctId: 3 }
  ];

  const handleMatch = (part, id) => {
    const newMatches = { ...matches, [part]: id };
    setMatches(newMatches);
    if (Object.keys(newMatches).length === 3) {
      setTimeout(onComplete, 1000);
    }
  };

  // Mini-Graph Components for Examples
  const SalesGraph = () => (
    <svg viewBox="0 0 100 50" className="w-full h-24 bg-white rounded border border-slate-200 p-1">
      <polyline points="0,40 20,38 40,35 60,10 80,5 100,2" fill="none" stroke="#2563eb" strokeWidth="2" />
      <circle cx="60" cy="10" r="3" fill="#ef4444" />
      <text x="65" y="15" fontSize="6" fill="#64748b">Strategy Change</text>
      <text x="5" y="48" fontSize="6" fill="#94a3b8">Jan</text>
      <text x="85" y="48" fontSize="6" fill="#94a3b8">Dec</text>
    </svg>
  );

  const EfficiencyGraph = () => (
    <svg viewBox="0 0 100 50" className="w-full h-24 bg-white rounded border border-slate-200 p-1">
      <rect x="10" y="10" width="20" height="35" fill="#ef4444" opacity="0.5" />
      <rect x="40" y="25" width="20" height="20" fill="#f59e0b" opacity="0.7" />
      <rect x="70" y="35" width="20" height="10" fill="#10b981" />
      <text x="15" y="8" fontSize="6" fill="#64748b">High Downtime</text>
      <text x="70" y="33" fontSize="6" fill="#64748b">Optimized</text>
    </svg>
  );

  const RetentionGraph = () => (
    <svg viewBox="0 0 100 50" className="w-full h-24 bg-white rounded border border-slate-200 p-1">
      {[...Array(15)].map((_, i) => (
        <circle key={i} cx={10 + Math.random() * 80} cy={40 - Math.random() * 30} r="2" fill="#8b5cf6" opacity="0.6" />
      ))}
      <line x1="10" y1="40" x2="90" y2="10" stroke="#4b5563" strokeWidth="1" strokeDasharray="2" />
      <text x="5" y="48" fontSize="6" fill="#94a3b8">Recognition</text>
      <text x="5" y="8" fontSize="6" fill="#94a3b8">Retention Rate</text>
    </svg>
  );

  return (
    <div className="space-y-6 font-serif">
      <div className="bg-amber-100/50 p-4 rounded-lg border-l-4 border-amber-600">
        <h3 className="font-bold text-amber-900 flex items-center gap-2 text-lg">
          <Scroll className="w-5 h-5" />
          Class 1: The Tale of Numbers
        </h3>
        <p className="text-amber-800 text-sm mt-1 italic">
          "Data storytelling provides context, highlights trends, and gives meaning to the numbers."
        </p>
      </div>

      {/* Navigation for Sub-sections */}
      <div className="flex gap-2 mb-4 overflow-x-auto pb-2">
        <button 
          onClick={() => setView('theory')}
          className={`px-3 py-2 rounded-lg font-bold text-sm whitespace-nowrap transition-all flex items-center gap-2 ${view === 'theory' ? 'bg-amber-200 text-amber-900 border-2 border-amber-400' : 'bg-slate-100 text-slate-500 hover:bg-slate-200'}`}
        >
          <BookOpen size={14} /> The 3 Acts
        </button>
        <button 
          onClick={() => setView('ingredients')}
          className={`px-3 py-2 rounded-lg font-bold text-sm whitespace-nowrap transition-all flex items-center gap-2 ${view === 'ingredients' ? 'bg-amber-200 text-amber-900 border-2 border-amber-400' : 'bg-slate-100 text-slate-500 hover:bg-slate-200'}`}
        >
          <FlaskConical size={14} /> Potion Ingredients
        </button>
        <button 
          onClick={() => setView('examples')}
          className={`px-3 py-2 rounded-lg font-bold text-sm whitespace-nowrap transition-all flex items-center gap-2 ${view === 'examples' ? 'bg-amber-200 text-amber-900 border-2 border-amber-400' : 'bg-slate-100 text-slate-500 hover:bg-slate-200'}`}
        >
          <Eye size={14} /> Visions (Examples)
        </button>
        <button 
          onClick={() => setView('practice')}
          className={`px-3 py-2 rounded-lg font-bold text-sm whitespace-nowrap transition-all flex items-center gap-2 ${view === 'practice' ? 'bg-amber-200 text-amber-900 border-2 border-amber-400' : 'bg-slate-100 text-slate-500 hover:bg-slate-200'}`}
        >
          <Feather size={14} /> Cast Spell
        </button>
      </div>

      {/* VIEW: THEORY (3 Acts) */}
      {view === 'theory' && (
        <div className="space-y-6 animate-in fade-in slide-in-from-left duration-300">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
             <div className="bg-white p-4 rounded-lg border border-amber-200 shadow-sm">
                <div className="flex items-center gap-2 text-blue-800 font-bold mb-2">
                   <span className="bg-blue-100 p-1 rounded">1. Context</span>
                </div>
                <p className="text-sm text-slate-600 font-sans mb-3">The "Once upon a time." Set the baseline. What is normal? Who is this about?</p>
             </div>
             <div className="bg-white p-4 rounded-lg border border-amber-200 shadow-sm">
                <div className="flex items-center gap-2 text-red-800 font-bold mb-2">
                   <span className="bg-red-100 p-1 rounded">2. Conflict</span>
                </div>
                <p className="text-sm text-slate-600 font-sans mb-3">The "But then!" Identify the problem, the change, or the spike in the data.</p>
             </div>
             <div className="bg-white p-4 rounded-lg border border-amber-200 shadow-sm">
                <div className="flex items-center gap-2 text-emerald-800 font-bold mb-2">
                   <span className="bg-emerald-100 p-1 rounded">3. Resolution</span>
                </div>
                <p className="text-sm text-slate-600 font-sans mb-3">The "Happily ever after" (or the lesson). What do we do about the conflict?</p>
             </div>
          </div>
          <div className="bg-white p-5 rounded-lg border-2 border-amber-100">
             <h4 className="font-bold text-amber-900 mb-4 flex items-center gap-2"><Lightbulb size={18} /> Transfiguration: Muggle vs. Wizard</h4>
             <div className="overflow-x-auto">
               <table className="w-full text-sm font-sans">
                 <thead>
                   <tr className="bg-amber-50 text-amber-900 text-left">
                     <th className="p-3 rounded-tl-lg">The Boring Data (Muggle)</th>
                     <th className="p-3 rounded-tr-lg">The Narrative Story (Wizard)</th>
                   </tr>
                 </thead>
                 <tbody className="divide-y divide-amber-100">
                   <tr>
                     <td className="p-3 text-slate-500">"Temperatures rose 1.5 degrees."</td>
                     <td className="p-3 text-slate-800 font-medium">"Despite a cold decade (Context), 2023 saw a rapid 1.5° spike (Conflict), signaling urgent climate action is needed (Resolution)."</td>
                   </tr>
                 </tbody>
               </table>
             </div>
          </div>
        </div>
      )}

      {/* VIEW: INGREDIENTS (The 6 Elements) */}
      {view === 'ingredients' && (
        <div className="space-y-4 animate-in fade-in slide-in-from-left duration-300">
          <div className="bg-purple-50 p-4 rounded-lg border border-purple-200 mb-2">
            <h4 className="font-bold text-purple-900 mb-2">The 6 Ingredients of a Data Spell</h4>
            <p className="text-xs text-purple-700 font-sans">Just as a potion needs specific ingredients, a successful data story needs these 6 components.</p>
          </div>
          
          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
             {[
               { icon: <Monitor className="w-4 h-4" />, name: "Data", desc: "The raw material (evidence)." },
               { icon: <Search className="w-4 h-4" />, name: "Analysis", desc: "Extracting the insights." },
               { icon: <BookOpen className="w-4 h-4" />, name: "Narrative", desc: "The story arc/message." },
               { icon: <BarChart2 className="w-4 h-4" />, name: "Visualization", desc: "The visual proof." },
               { icon: <Scroll className="w-4 h-4" />, name: "Context", desc: "Background info." },
               { icon: <Mic className="w-4 h-4" />, name: "Delivery", desc: "Presentation style." },
             ].map((item) => (
               <div key={item.name} className="bg-white p-3 rounded-lg border border-slate-200 hover:border-purple-400 transition-colors shadow-sm">
                 <div className="text-purple-600 mb-1">{item.icon}</div>
                 <h5 className="font-bold text-slate-800 text-sm">{item.name}</h5>
                 <p className="text-xs text-slate-500 font-sans">{item.desc}</p>
               </div>
             ))}
          </div>
        </div>
      )}

      {/* VIEW: EXAMPLES (Real World) */}
      {view === 'examples' && (
        <div className="space-y-4 animate-in fade-in slide-in-from-left duration-300">
          <p className="text-sm text-slate-600 italic mb-2">See how these principles are applied in the muggle world:</p>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
             {/* Example 1 */}
             <div className="bg-white p-4 rounded-xl border border-blue-200 shadow-sm hover:shadow-md transition-all">
                <h5 className="font-bold text-blue-900 mb-2 text-sm">1. Sales Strategy</h5>
                <SalesGraph />
                <p className="text-xs text-slate-600 mt-2 font-sans">
                  <b>Story:</b> Sales were flat until we introduced personalization.
                  <br/><b>Goal:</b> Prove to the Board that the new strategy works.
                </p>
             </div>

             {/* Example 2 */}
             <div className="bg-white p-4 rounded-xl border border-red-200 shadow-sm hover:shadow-md transition-all">
                <h5 className="font-bold text-red-900 mb-2 text-sm">2. Operational Efficiency</h5>
                <EfficiencyGraph />
                <p className="text-xs text-slate-600 mt-2 font-sans">
                  <b>Story:</b> Machine downtime was costing millions, so we optimized maintenance.
                  <br/><b>Goal:</b> Show cost savings to the Ops Team.
                </p>
             </div>

             {/* Example 3 */}
             <div className="bg-white p-4 rounded-xl border border-purple-200 shadow-sm hover:shadow-md transition-all">
                <h5 className="font-bold text-purple-900 mb-2 text-sm">3. Employee Retention</h5>
                <RetentionGraph />
                <p className="text-xs text-slate-600 mt-2 font-sans">
                  <b>Story:</b> Employees who receive recognition (X-axis) stay longer (Y-axis).
                  <br/><b>Goal:</b> Convince HR to start a recognition program.
                </p>
             </div>
          </div>
        </div>
      )}

      {/* VIEW: PRACTICE (Cast Spell) */}
      {view === 'practice' && (
        <div className="space-y-6 animate-in fade-in slide-in-from-right duration-300">
          <div className="bg-white/50 p-4 rounded-lg border border-amber-200">
            <p className="text-center font-serif text-amber-900 italic">
               "Arrange the fragments below to tell the story of the House Cup."
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            {["Context", "Conflict", "Resolution"].map((part) => (
              <div key={part} className="space-y-2">
                <div className="bg-red-900 text-amber-50 text-center py-2 rounded-t-lg font-bold uppercase text-xs tracking-wider border-b-2 border-amber-500">
                  {part}
                </div>
                <div className={`border-2 border-dashed border-amber-300 rounded-b-lg p-4 min-h-[120px] flex items-center justify-center bg-white/50 transition-colors ${matches[part] ? 'bg-emerald-50 border-emerald-500' : ''}`}>
                  {matches[part] ? (
                    <p className="text-sm text-center font-medium text-emerald-900 font-sans">
                      {narrative.find(n => n.type === part).text}
                    </p>
                  ) : (
                    <span className="text-amber-400 text-xs italic flex items-center gap-2">
                      <Feather className="w-3 h-3" /> Scribble here
                    </span>
                  )}
                </div>
              </div>
            ))}
          </div>

          <div className="space-y-2">
            <p className="font-bold text-amber-900">Select the scroll fragment:</p>
            <div className="grid grid-cols-1 gap-2">
              {narrative.map((item) => (
                <button
                  key={item.correctId}
                  onClick={() => {
                    if (!Object.values(matches).includes(item.correctId)) {
                      const nextPart = ["Context", "Conflict", "Resolution"].find(p => !matches[p]);
                      if (nextPart) handleMatch(nextPart, item.correctId);
                    }
                  }}
                  disabled={Object.values(matches).includes(item.correctId)}
                  className={`text-left p-3 rounded-lg border-2 transition-all font-sans text-sm ${
                    Object.values(matches).includes(item.correctId)
                      ? 'bg-slate-100 text-slate-400 border-slate-200 cursor-not-allowed' 
                      : 'bg-white border-amber-200 hover:border-amber-500 hover:shadow-lg hover:shadow-amber-100 text-slate-700'
                  }`}
                >
                  {item.text}
                </button>
              ))}
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

// 2. CHART DOCTOR MODULE
const ChartModule = ({ onComplete }) => {
  const [currentQ, setCurrentQ] = useState(0);
  const [score, setScore] = useState(0);
  const [showFeedback, setShowFeedback] = useState(false);
  const [selected, setSelected] = useState(null);

  const questions = [
    {
      q: "Compare the total House Points of Gryffindor, Slytherin, Ravenclaw, and Hufflepuff.",
      options: [
        { id: 'line', label: 'Line Chart', icon: <div className="w-8 h-8 border-b-2 border-l-2 border-slate-400 flex items-end"><div className="w-full h-full border-t border-indigo-500 transform rotate-12 origin-bottom-left"></div></div> },
        { id: 'bar', label: 'Bar Chart', icon: <BarChart2 className="w-8 h-8 text-indigo-600" />, correct: true },
        { id: 'scatter', label: 'Scatter Plot', icon: <div className="w-8 h-8 border-b-2 border-l-2 border-slate-400 relative"><div className="absolute top-2 left-2 w-1 h-1 bg-indigo-500 rounded-full"></div><div className="absolute top-4 left-5 w-1 h-1 bg-indigo-500 rounded-full"></div></div> }
      ],
      feedback: "Correct! To compare the four Houses side-by-side, a Bar Chart is the most magical choice."
    },
    {
      q: "Track the altitude of the Golden Snitch over the course of a 2-hour match.",
      options: [
        { id: 'pie', label: 'Pie Chart', icon: <div className="w-8 h-8 rounded-full border-2 border-indigo-500 bg-indigo-100"></div> },
        { id: 'line', label: 'Line Chart', icon: <div className="w-8 h-8 border-b-2 border-l-2 border-slate-400 p-1"><svg viewBox="0 0 24 24" className="w-full h-full stroke-indigo-600 stroke-2 fill-none"><path d="M0 20 L 5 15 L 10 18 L 15 5 L 20 8" /></svg></div>, correct: true },
        { id: 'bar', label: 'Bar Chart', icon: <BarChart2 className="w-8 h-8 text-slate-400" /> }
      ],
      feedback: "Brilliant! A Line Chart perfectly captures the Snitch's movement through time."
    }
  ];

  const handleAnswer = (isCorrect) => {
    setSelected(true);
    setShowFeedback(true);
    if (isCorrect) setScore(score + 1);
    
    setTimeout(() => {
      setShowFeedback(false);
      setSelected(null);
      if (currentQ < questions.length - 1) {
        setCurrentQ(currentQ + 1);
      } else {
        onComplete();
      }
    }, 2000);
  };

  return (
    <div className="space-y-6 font-serif">
      <div className="bg-indigo-50 p-4 rounded-lg border-l-4 border-indigo-500">
        <h3 className="font-bold text-indigo-900 flex items-center gap-2 text-lg">
          <Sparkles className="w-5 h-5" />
          Class 2: Divination (Charts)
        </h3>
        <p className="text-indigo-800 text-sm mt-1">
          Gaze into the crystal ball (or dataset). Which visual reveals the truth?
        </p>
      </div>

      <div className="text-center py-4">
        <h4 className="text-xl font-bold text-amber-900 mb-2">Prophecy {currentQ + 1}</h4>
        <p className="text-lg text-slate-700 mb-8 font-sans">{questions[currentQ].q}</p>

        <div className="grid grid-cols-3 gap-4">
          {questions[currentQ].options.map((opt) => (
            <button
              key={opt.id}
              onClick={() => handleAnswer(opt.correct)}
              disabled={selected}
              className={`p-6 rounded-xl border-2 flex flex-col items-center gap-3 transition-all ${
                selected 
                  ? opt.correct 
                    ? 'bg-emerald-100 border-emerald-500 ring-4 ring-emerald-200' 
                    : 'opacity-50 border-slate-200 grayscale'
                  : 'bg-white border-amber-200 hover:border-indigo-400 hover:shadow-xl hover:-translate-y-1 hover:bg-indigo-50'
              }`}
            >
              {opt.icon}
              <span className="font-bold text-slate-700 font-sans">{opt.label}</span>
            </button>
          ))}
        </div>
        
        {showFeedback && (
          <div className="mt-6 p-3 bg-emerald-100 text-emerald-900 border border-emerald-300 rounded-lg animate-bounce font-sans">
            ✨ {questions[currentQ].feedback}
          </div>
        )}
      </div>
    </div>
  );
};

// 3. TABLEAU SIMULATOR
const TableauModule = ({ onComplete }) => {
  const [found, setFound] = useState([]);
  
  const targets = [
    { id: 'dims', label: 'Dimensions (Qualities)', desc: 'Blue Spells (Names, Dates)' },
    { id: 'measures', label: 'Measures (Quantities)', desc: 'Green Potions (Sales, Profit)' },
    { id: 'showme', label: 'Revelio Charm', desc: 'Chart Picker' }
  ];

  const handleAreaClick = (id) => {
    if (!found.includes(id)) {
      const newFound = [...found, id];
      setFound(newFound);
      if (newFound.length === 3) {
        setTimeout(onComplete, 1500);
      }
    }
  };

  return (
    <div className="space-y-4 font-serif">
      <div className="bg-slate-100 p-4 rounded-lg border-l-4 border-slate-600">
        <h3 className="font-bold text-slate-900 flex items-center gap-2 text-lg">
          <LayoutTemplate className="w-5 h-5" />
          Class 3: The Marauder's Map (Tableau)
        </h3>
        <p className="text-slate-700 text-sm mt-1">
          Unlock the secrets of the interface. Locate the magical components.
        </p>
      </div>

      <div className="flex gap-4 mb-2 justify-center">
        {targets.map(t => (
          <div key={t.id} className={`flex items-center gap-2 px-3 py-1 rounded-full text-xs font-bold border ${found.includes(t.id) ? 'bg-emerald-100 text-emerald-800 border-emerald-300' : 'bg-slate-200 text-slate-500 border-slate-300'}`}>
            {found.includes(t.id) ? <CheckCircle className="w-3 h-3" /> : <div className="w-3 h-3 rounded-full border border-slate-400 bg-white"></div>}
            {t.label}
          </div>
        ))}
      </div>

      {/* Mock Interface */}
      <div className="relative w-full h-96 bg-[#fdf6e3] border-4 border-[#5b4636] rounded-lg overflow-hidden shadow-inner flex text-xs font-sans">
        
        {/* Left Sidebar */}
        <div className="w-1/4 h-full border-r border-[#d3cbb8] bg-[#fdf6e3] flex flex-col">
          <div className="p-2 border-b border-[#d3cbb8] bg-[#eee8d5] font-bold text-[#5b4636] font-serif">Arcane Archives</div>
          
          {/* Dimensions Area */}
          <div 
            onClick={() => handleAreaClick('dims')}
            className={`flex-1 p-2 border-b border-[#d3cbb8] cursor-pointer transition-colors relative group ${found.includes('dims') ? 'bg-emerald-50' : 'hover:bg-blue-50'}`}
          >
            <div className="text-blue-700 font-bold mb-1">Qualities (Dim)</div>
            <div className="space-y-1">
              {['Wizard Name', 'Date Cast', 'Hogwarts House'].map(i => (
                <div key={i} className="flex items-center gap-1 text-[#657b83]">
                  <span className="text-blue-500 font-serif">Abc</span> {i}
                </div>
              ))}
            </div>
            {!found.includes('dims') && <div className="absolute inset-0 bg-blue-500/10 opacity-0 group-hover:opacity-100 flex items-center justify-center text-blue-800 font-bold font-serif">Dimensions</div>}
          </div>

          {/* Measures Area */}
          <div 
            onClick={() => handleAreaClick('measures')}
            className={`flex-1 p-2 cursor-pointer transition-colors relative group ${found.includes('measures') ? 'bg-emerald-50' : 'hover:bg-emerald-50'}`}
          >
             <div className="text-emerald-700 font-bold mb-1">Quantities (Msr)</div>
            <div className="space-y-1">
              {['House Points', 'Galleons', 'Magic Level'].map(i => (
                <div key={i} className="flex items-center gap-1 text-[#657b83]">
                  <span className="text-emerald-600 font-serif">#</span> {i}
                </div>
              ))}
            </div>
            {!found.includes('measures') && <div className="absolute inset-0 bg-emerald-500/10 opacity-0 group-hover:opacity-100 flex items-center justify-center text-emerald-800 font-bold font-serif">Measures</div>}
          </div>
        </div>

        {/* Main Canvas */}
        <div className="flex-1 bg-white p-4 flex flex-col items-center justify-center relative">
            <div className="absolute inset-0 opacity-5 pointer-events-none" style={{backgroundImage: 'radial-gradient(#5b4636 1px, transparent 1px)', backgroundSize: '20px 20px'}}></div>
            <div className="w-full h-8 border-b border-dashed border-slate-300 mb-4 flex items-center gap-2 text-slate-400">
                <span className="font-bold font-serif text-[#5b4636]">Columns:</span> <div className="bg-blue-100 text-blue-800 px-2 rounded-full border border-blue-200">Date Cast</div>
            </div>
            <div className="w-full h-8 border-b border-dashed border-slate-300 mb-8 flex items-center gap-2 text-slate-400">
                <span className="font-bold font-serif text-[#5b4636]">Rows:</span> <div className="bg-emerald-100 text-emerald-800 px-2 rounded-full border border-emerald-200">Sum(Galleons)</div>
            </div>
            <div className="flex items-end gap-2 h-40">
                {[40, 60, 30, 80, 50].map((h, i) => (
                    <div key={i} className="w-8 bg-gradient-to-t from-red-800 to-red-600 rounded-t shadow-md" style={{height: `${h}%`}}></div>
                ))}
            </div>
        </div>

        {/* Show Me Panel */}
        <div 
            onClick={() => handleAreaClick('showme')}
            className={`w-12 h-full border-l border-[#d3cbb8] bg-[#fdf6e3] flex flex-col items-center pt-2 gap-2 cursor-pointer group ${found.includes('showme') ? 'bg-emerald-100' : 'hover:bg-amber-100'}`}
        >
             <span className="text-[10px] font-bold text-[#5b4636] uppercase font-serif">Revelio</span>
             <div className="w-8 h-8 bg-white border border-[#d3cbb8] hover:border-blue-400"></div>
             <div className="w-8 h-8 bg-white border border-[#d3cbb8] hover:border-blue-400"></div>
             <div className="w-8 h-8 bg-blue-100 border border-blue-400 shadow-[0_0_5px_rgba(59,130,246,0.5)]"></div>
             {!found.includes('showme') && <div className="absolute inset-0 bg-amber-500/10 opacity-0 group-hover:opacity-100 flex items-center justify-center text-amber-900 font-bold text-center text-[10px]">Show Me</div>}
        </div>

      </div>
    </div>
  );
};

// 4. PYTHON DEBUGGER
const PythonModule = ({ onComplete }) => {
  const [fixed, setFixed] = useState(false);
  const [code, setCode] = useState([
    "import matplotlib.pyplot as plt",
    "",
    "creatures = ['Dragon', 'Hippogriff', 'Niffler']",
    "sightings = [5, 12, 50]",
    "",
    "# --- CURSE: The scroll is blank! ---",
    "",
    "ax.plot(creatures, sightings)",
    "plt.show()"
  ]);

  const handleFix = () => {
    const newCode = [...code];
    newCode[5] = "fig, ax = plt.subplots()  # <--- SPELL FIXED!";
    setCode(newCode);
    setFixed(true);
    setTimeout(onComplete, 2000);
  };

  return (
    <div className="space-y-6 font-serif">
      <div className="bg-slate-800 p-4 rounded-lg border-l-4 border-slate-400 text-slate-100">
        <h3 className="font-bold text-amber-400 flex items-center gap-2 text-lg">
          <Terminal className="w-5 h-5" />
          Class 4: Ancient Arithmancy (Python)
        </h3>
        <p className="text-slate-300 text-sm mt-1">
          The visualization spell fizzled because we forgot to conjure the parchment (Canvas).
          Inject the missing code to define the <code>Figure</code> and <code>Axes</code>.
        </p>
      </div>

      <div className="bg-[#1e1e1e] rounded-lg p-4 font-mono text-sm text-slate-300 shadow-2xl overflow-hidden relative border-4 border-slate-700">
        <div className="flex gap-2 mb-4 border-b border-slate-700 pb-2">
          <div className="w-3 h-3 rounded-full bg-red-500/50"></div>
          <div className="w-3 h-3 rounded-full bg-yellow-500/50"></div>
          <div className="w-3 h-3 rounded-full bg-green-500/50"></div>
          <span className="text-slate-500 ml-2 italic">spell_script.py</span>
        </div>
        
        {code.map((line, i) => (
          <div key={i} className={`flex ${line.includes("CURSE") ? "bg-red-900/30 text-red-300" : ""} ${line.includes("FIXED") ? "bg-emerald-900/30 text-emerald-300 animate-pulse" : ""}`}>
            <span className="w-8 text-slate-600 select-none mr-4 text-right">{i+1}</span>
            <pre>{line}</pre>
          </div>
        ))}

        {!fixed && (
          <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full max-w-sm z-10">
             <div className="bg-slate-800 p-4 rounded-lg border border-slate-500 shadow-2xl">
                <p className="text-amber-100 mb-3 text-center font-bold">Cast the missing spell:</p>
                <div className="space-y-2 font-sans">
                    <button onClick={handleFix} className="w-full text-left p-3 hover:bg-slate-700 rounded text-emerald-400 font-mono text-xs border border-transparent hover:border-emerald-500 bg-slate-900 shadow-inner">
                        ✨ fig, ax = plt.subplots()
                    </button>
                    <button className="w-full text-left p-3 hover:bg-slate-700 rounded text-slate-500 font-mono text-xs border border-transparent hover:border-red-500 bg-slate-900 shadow-inner opacity-60 cursor-not-allowed">
                        ☠️ import dark_arts as voldemort
                    </button>
                    <button className="w-full text-left p-3 hover:bg-slate-700 rounded text-slate-500 font-mono text-xs border border-transparent hover:border-red-500 bg-slate-900 shadow-inner opacity-60 cursor-not-allowed">
                        🧙‍♂️ print("Expecto Patronum")
                    </button>
                </div>
             </div>
          </div>
        )}
      </div>

      {fixed && (
         <div className="flex items-center gap-2 text-emerald-700 font-bold justify-center bg-emerald-100 p-3 rounded border border-emerald-300">
            <CheckCircle className="w-6 h-6" />
            Mischief Managed! (Code Compiled)
         </div>
      )}
    </div>
  );
};

// 5. NEW VIZ FUNCTIONS MODULE
const ConceptsModule = ({ onComplete }) => {
  const [activeConcept, setActiveConcept] = useState(0);

  useEffect(() => {
    onComplete();
  }, [onComplete]);

  const concepts = [
    {
      id: 0,
      title: "Comparisons",
      desc: "Showing differences or similarities between values.",
      example: "Compare House Points between Gryffindor, Slytherin, Ravenclaw, and Hufflepuff.",
      icon: <BarChart2 size={24} />,
      visual: <ComparisonGraph />
    },
    {
      id: 1,
      title: "Trends (Data over Time)",
      desc: "Data does not always follow a perfect line. Trends show general direction (increasing, decreasing) over time.",
      example: "Track 'Dark Mark Sightings' over the last 10 years. Is the danger rising?",
      icon: <TrendingUp size={24} />,
      visual: <TrendGraph />
    },
    {
      id: 2,
      title: "Correlation (Positive)",
      desc: "Both variables move in the same direction (Up/Up or Down/Down).",
      example: "As 'Study Hours' increase, 'Transfiguration Grade' also increases.",
      icon: <Activity size={24} />,
      visual: <CorrelationPosGraph />
    },
    {
      id: 3,
      title: "Correlation (Negative)",
      desc: "Variables move in opposite directions (One Up, One Down).",
      example: "As 'Distance to Dementor' decreases, 'Happiness Level' decreases.",
      icon: <Activity size={24} className="transform rotate-180" />,
      visual: <CorrelationNegGraph />
    },
    {
      id: 4,
      title: "Outliers",
      desc: "An observation that does not fit the rest of the data. Often an extreme value or a mistake.",
      example: "Graphing student heights... and then adding Hagrid. He is the outlier.",
      icon: <AlertTriangle size={24} />,
      visual: <OutlierGraph />
    },
    {
        id: 5,
        title: "Distribution",
        desc: "How data is spread out or grouped.",
        example: "Frequency of O.W.L. Grades (how many got 'Outstanding' vs 'Troll').",
        icon: <List size={24} />,
        visual: <div className="h-24 flex items-end justify-around gap-1 p-2 border border-slate-200 rounded bg-white"><div className="w-4 h-4 bg-blue-300"></div><div className="w-4 h-12 bg-blue-400"></div><div className="w-4 h-20 bg-blue-500"></div><div className="w-4 h-8 bg-blue-400"></div><div className="w-4 h-2 bg-blue-300"></div></div>
    },
    {
        id: 6,
        title: "Relationships",
        desc: "Connections between two or more variables.",
        example: "Is there a relationship between Wand Length and Owner Height?",
        icon: <Sparkles size={24} />,
        visual: <div className="h-24 relative p-2 border border-slate-200 rounded bg-white"><div className="absolute left-2 bottom-2 w-1 h-1 bg-purple-500 rounded-full"></div><div className="absolute left-8 bottom-8 w-1 h-1 bg-purple-500 rounded-full"></div><div className="absolute left-14 bottom-12 w-1 h-1 bg-purple-500 rounded-full"></div></div>
    },
    {
        id: 7,
        title: "Location",
        desc: "Data over geographical regions.",
        example: "Map of Dragon Sanctuaries across Romania, UK, and Sweden.",
        icon: <Map size={24} />,
        visual: <div className="h-24 flex items-center justify-center border border-slate-200 rounded bg-blue-50 text-blue-300 text-xs">Map Visual Placeholder</div>
    }
  ];

  return (
    <div className="space-y-6 font-serif h-full flex flex-col">
      <div className="bg-amber-100 p-4 rounded-lg border-l-4 border-amber-600">
        <h3 className="font-bold text-amber-900 flex items-center gap-2 text-lg">
          <Library className="w-5 h-5" />
          The Library of Functions
        </h3>
        <p className="text-amber-800 text-sm mt-1">
          Master the key concepts of magical data visualization.
        </p>
      </div>

      <div className="flex flex-1 gap-4 overflow-hidden">
        {/* Sidebar List */}
        <div className="w-1/3 overflow-y-auto pr-2 space-y-2">
            {concepts.map((c) => (
                <button
                    key={c.id}
                    onClick={() => setActiveConcept(c.id)}
                    className={`w-full text-left p-3 rounded-lg border transition-all flex items-center gap-3 ${activeConcept === c.id ? 'bg-amber-100 border-amber-400 text-amber-900 shadow-sm' : 'bg-white border-slate-200 text-slate-600 hover:bg-slate-50'}`}
                >
                    <div className={`${activeConcept === c.id ? 'text-amber-600' : 'text-slate-400'}`}>
                        {c.icon}
                    </div>
                    <div>
                        <div className="font-bold text-sm">{c.title}</div>
                    </div>
                </button>
            ))}
        </div>

        {/* Main Content Area */}
        <div className="w-2/3 bg-white border-2 border-amber-200 rounded-lg p-6 shadow-inner flex flex-col">
            <div className="mb-4">
                <h2 className="text-2xl font-bold text-indigo-900 flex items-center gap-2 mb-2">
                    {concepts[activeConcept].icon}
                    {concepts[activeConcept].title}
                </h2>
                <div className="h-1 w-full bg-gradient-to-r from-amber-300 to-transparent mb-4"></div>
                <p className="text-slate-700 font-sans text-sm mb-4 leading-relaxed">
                    {concepts[activeConcept].desc}
                </p>
                <div className="bg-indigo-50 p-4 rounded-lg border border-indigo-100 mb-6">
                    <span className="text-xs font-bold text-indigo-400 uppercase tracking-widest">Harry Potter Example</span>
                    <p className="text-indigo-900 font-serif italic mt-1">"{concepts[activeConcept].example}"</p>
                </div>
            </div>
            
            <div className="mt-auto">
                <div className="text-xs text-slate-400 uppercase mb-2 font-bold text-center">Visual Representation</div>
                {concepts[activeConcept].visual}
            </div>
        </div>
      </div>
    </div>
  );
};

// 6. THE GRIMOIRE (HOW TO) MODULE
const GrimoireModule = ({ onComplete }) => {
  const [activeTab, setActiveTab] = useState('skills');

  useEffect(() => {
    onComplete();
  }, [onComplete]);

  const SkillScroll = ({ title, explanation, link }) => (
    <div className="p-4 bg-white border border-amber-200 rounded-lg hover:shadow-md transition-all group">
      <div className="flex justify-between items-start mb-2">
        <h4 className="font-bold text-indigo-900 flex items-center gap-2">
          <GraduationCap className="w-5 h-5 text-amber-600" />
          {title}
        </h4>
        <a 
          href={link} 
          target="_blank" 
          rel="noopener noreferrer"
          className="text-xs flex items-center gap-1 text-slate-400 hover:text-blue-600 transition-colors"
        >
          Learn Spell <ExternalLink size={12} />
        </a>
      </div>
      <p className="text-sm text-slate-600 font-sans leading-relaxed">
        {explanation}
      </p>
    </div>
  );

  const ChartSpell = ({ type, tableauLink, pythonLink, icon: Icon }) => (
    <div className="p-4 bg-white border border-amber-200 rounded-lg hover:shadow-md transition-all">
      <div className="flex items-center gap-3 mb-3 border-b border-amber-100 pb-2">
        <div className="bg-amber-100 p-2 rounded-full text-amber-700">
           <Icon size={20} />
        </div>
        <h4 className="font-bold text-slate-800">{type}</h4>
      </div>
      <div className="space-y-3">
         <div className="flex justify-between items-center text-sm">
            <span className="flex items-center gap-2 text-indigo-800 font-bold">
                <LayoutTemplate size={14} /> Tableau
            </span>
            <a href={tableauLink} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:underline flex items-center gap-1 text-xs">
               View Guide <ExternalLink size={10} />
            </a>
         </div>
         <div className="flex justify-between items-center text-sm">
            <span className="flex items-center gap-2 text-emerald-800 font-bold">
                <Terminal size={14} /> Python
            </span>
            <a href={pythonLink} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:underline flex items-center gap-1 text-xs">
               View Guide <ExternalLink size={10} />
            </a>
         </div>
      </div>
    </div>
  );

  return (
    <div className="space-y-6 font-serif h-full flex flex-col">
      <div className="bg-amber-100 p-4 rounded-lg border-l-4 border-amber-600">
        <h3 className="font-bold text-amber-900 flex items-center gap-2 text-lg">
          <Book className="w-5 h-5" />
          The Grimoire of Knowledge
        </h3>
        <p className="text-amber-800 text-sm mt-1">
          A collection of ancient instructions for the aspiring Data Wizard.
        </p>
      </div>

      <div className="flex gap-2">
        <button 
          onClick={() => setActiveTab('story')}
          className={`flex-1 py-3 px-2 rounded-t-lg font-bold transition-all text-xs md:text-sm ${activeTab === 'story' ? 'bg-amber-600 text-white border-t-2 border-x-2 border-amber-800' : 'bg-slate-200 text-slate-500 hover:bg-slate-300'}`}
        >
          📖 Story Arcana
        </button>
        <button 
          onClick={() => setActiveTab('skills')}
          className={`flex-1 py-3 px-2 rounded-t-lg font-bold transition-all text-xs md:text-sm ${activeTab === 'skills' ? 'bg-amber-800 text-amber-50 border-t-2 border-x-2 border-amber-900' : 'bg-slate-200 text-slate-500 hover:bg-slate-300'}`}
        >
          📜 Basic Skills
        </button>
        <button 
          onClick={() => setActiveTab('charts')}
          className={`flex-1 py-3 px-2 rounded-t-lg font-bold transition-all text-xs md:text-sm ${activeTab === 'charts' ? 'bg-red-800 text-amber-50 border-t-2 border-x-2 border-red-900' : 'bg-slate-200 text-slate-500 hover:bg-slate-300'}`}
        >
          📊 Chart Spells
        </button>
        <button 
          onClick={() => setActiveTab('tableau')}
          className={`flex-1 py-3 px-2 rounded-t-lg font-bold transition-all text-xs md:text-sm ${activeTab === 'tableau' ? 'bg-indigo-900 text-amber-400 border-t-2 border-x-2 border-amber-500' : 'bg-slate-200 text-slate-500 hover:bg-slate-300'}`}
        >
          🔮 Tableau
        </button>
        <button 
          onClick={() => setActiveTab('python')}
          className={`flex-1 py-3 px-2 rounded-t-lg font-bold transition-all text-xs md:text-sm ${activeTab === 'python' ? 'bg-slate-800 text-emerald-400 border-t-2 border-x-2 border-emerald-500' : 'bg-slate-200 text-slate-500 hover:bg-slate-300'}`}
        >
          🐍 Python
        </button>
      </div>

      <div className="bg-white border-2 border-amber-200 rounded-b-lg p-6 shadow-inner flex-1 overflow-y-auto min-h-[350px]">
        
        {/* NEW STORY ARCANA TAB */}
        {activeTab === 'story' && (
           <div className="space-y-6 animate-in fade-in duration-300">
             <div className="p-4 bg-amber-50 border border-amber-200 rounded-lg">
                <h3 className="text-xl font-bold text-amber-900 mb-2 flex items-center gap-2">
                   <PenTool size={20} /> The Theory of Storytelling
                </h3>
                <p className="text-slate-700 font-sans leading-relaxed">
                   Data alone is just ink on parchment. To make it magic, you must weave it into a narrative. Here is the ancient knowledge of the "Why, What, and How".
                </p>
             </div>

             <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div className="p-4 bg-white border-2 border-amber-100 rounded-lg hover:border-amber-400 transition-all">
                   <div className="bg-red-100 w-10 h-10 rounded-full flex items-center justify-center text-red-600 mb-3">
                      <Award size={20} />
                   </div>
                   <h4 className="font-bold text-slate-800 mb-2">WHY we tell stories?</h4>
                   <ul className="text-sm text-slate-600 space-y-2 list-disc pl-4 font-sans">
                      <li><b>Retention:</b> Humans remember stories 22x better than facts alone.</li>
                      <li><b>Emotion:</b> Data appeals to logic, but stories appeal to emotion, which drives action.</li>
                      <li><b>Context:</b> A number (e.g., "42") means nothing without the story surrounding it.</li>
                   </ul>
                </div>

                <div className="p-4 bg-white border-2 border-amber-100 rounded-lg hover:border-amber-400 transition-all">
                   <div className="bg-indigo-100 w-10 h-10 rounded-full flex items-center justify-center text-indigo-600 mb-3">
                      <LayoutTemplate size={20} />
                   </div>
                   <h4 className="font-bold text-slate-800 mb-2">WHAT is a Data Story?</h4>
                   <p className="text-sm text-slate-600 font-sans mb-2">It is the intersection of three magical elements:</p>
                   <ul className="text-sm text-slate-600 space-y-2 list-disc pl-4 font-sans">
                      <li><b>Data:</b> The evidence (The "Truth").</li>
                      <li><b>Visuals:</b> The illustration (The "Sight").</li>
                      <li><b>Narrative:</b> The explanation (The "Path").</li>
                   </ul>
                </div>

                <div className="p-4 bg-white border-2 border-amber-100 rounded-lg hover:border-amber-400 transition-all">
                   <div className="bg-emerald-100 w-10 h-10 rounded-full flex items-center justify-center text-emerald-600 mb-3">
                      <Feather size={20} />
                   </div>
                   <h4 className="font-bold text-slate-800 mb-2">HOW to tell it?</h4>
                   <p className="text-sm text-slate-600 font-sans mb-2">Use the 3-Act Structure:</p>
                   <ul className="text-sm text-slate-600 space-y-2 list-decimal pl-4 font-sans">
                      <li><b>Context:</b> Set the scene. Who? When? Where?</li>
                      <li><b>Conflict:</b> The "Aha!" moment. What changed? What is wrong?</li>
                      <li><b>Resolution:</b> The call to action. What should we do now?</li>
                   </ul>
                </div>
             </div>
           </div>
        )}

        {/* SKILL SCROLLS TAB */}
        {activeTab === 'skills' && (
          <div className="space-y-6 animate-in fade-in duration-300">
            <div className="mb-6">
                <h3 className="text-lg font-bold text-indigo-900 mb-3 border-b border-indigo-100 pb-2">🔮 Tableau: The Art of Drag-and-Drop</h3>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <SkillScroll 
                        title="Dimensions vs Measures"
                        explanation="Blue fields (Dimensions) slice data into buckets (like 'House'). Green fields (Measures) are numbers you calculate (like 'Points')."
                        link="https://help.tableau.com/current/pro/desktop/en-us/datafields_typesandroles.htm"
                    />
                    <SkillScroll 
                        title="The 'Show Me' Charm"
                        explanation="A magical sidebar that highlights available chart types based on the data you selected. Great for beginners."
                        link="https://help.tableau.com/current/pro/desktop/en-us/environment_showme.htm"
                    />
                    <SkillScroll 
                        title="Filtering Spells"
                        explanation="Drag any field into the 'Filters' card to hide unwanted data (e.g., only show 'Gryffindor')."
                        link="https://help.tableau.com/current/pro/desktop/en-us/filtering.htm"
                    />
                    <SkillScroll 
                        title="Dashboard Assembly"
                        explanation="Combine multiple worksheets onto a single canvas to tell a complete story with interactive elements."
                        link="https://help.tableau.com/current/pro/desktop/en-us/dashboards_create.htm"
                    />
                </div>
            </div>

            <div>
                <h3 className="text-lg font-bold text-emerald-800 mb-3 border-b border-emerald-100 pb-2">🐍 Matplotlib: The Art of Code</h3>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <SkillScroll 
                        title="Figure & Axes"
                        explanation="The 'Figure' is your paper, the 'Axes' is the graph drawn on it. You must conjure both before plotting data."
                        link="https://matplotlib.org/stable/tutorials/introductory/usage.html#parts-of-a-figure"
                    />
                    <SkillScroll 
                        title="Plotting Routines"
                        explanation="Specific spells for shapes: ax.plot() for lines, ax.bar() for bars, ax.scatter() for dots."
                        link="https://matplotlib.org/stable/plot_types/index.html"
                    />
                    <SkillScroll 
                        title="Customization (Styling)"
                        explanation="Use methods like .set_title(), .set_xlabel(), and .grid() to make your chart readable and magical."
                        link="https://matplotlib.org/stable/tutorials/introductory/customizing.html"
                    />
                    <SkillScroll 
                        title="Subplots (Multi-Grid)"
                        explanation="Create a grid of multiple charts at once using the plt.subplots() command."
                        link="https://matplotlib.org/stable/gallery/subplots_axes_and_figures/subplots_demo.html"
                    />
                </div>
            </div>
          </div>
        )}

        {/* NEW CHART SPELLS TAB */}
        {activeTab === 'charts' && (
          <div className="space-y-6 animate-in fade-in duration-300">
             <div className="bg-red-50 p-4 rounded-lg border border-red-200 mb-4">
                <h3 className="font-bold text-red-900 flex items-center gap-2">
                   <Library size={18} /> The Spellbook of Charts
                </h3>
                <p className="text-sm text-red-800 mt-1 font-sans">
                   Specific incantations for drawing the most powerful visualizations. Choose your tool wisely.
                </p>
             </div>
             <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <ChartSpell 
                   type="Bar Chart (Comparison)" 
                   icon={BarChart2}
                   tableauLink="https://help.tableau.com/current/pro/desktop/en-us/buildexamples_bar.htm"
                   pythonLink="https://matplotlib.org/stable/plot_types/basic/bar.html"
                />
                <ChartSpell 
                   type="Line Chart (Trends)" 
                   icon={LineChart}
                   tableauLink="https://help.tableau.com/current/pro/desktop/en-us/buildexamples_line.htm"
                   pythonLink="https://matplotlib.org/stable/plot_types/basic/plot.html"
                />
                <ChartSpell 
                   type="Scatter Plot (Relationships)" 
                   icon={Sparkles}
                   tableauLink="https://help.tableau.com/current/pro/desktop/en-us/buildexamples_scatter.htm"
                   pythonLink="https://matplotlib.org/stable/plot_types/basic/scatter_plot.html"
                />
                <ChartSpell 
                   type="Histogram (Distribution)" 
                   icon={List}
                   tableauLink="https://help.tableau.com/current/pro/desktop/en-us/buildexamples_histogram.htm"
                   pythonLink="https://matplotlib.org/stable/plot_types/stats/hist_plot.html"
                />
                <ChartSpell 
                   type="Pie Chart (Part-to-Whole)" 
                   icon={PieChart}
                   tableauLink="https://help.tableau.com/current/pro/desktop/en-us/buildexamples_pie.htm"
                   pythonLink="https://matplotlib.org/stable/plot_types/basic/pie.html"
                />
             </div>
          </div>
        )}

        {/* EXISTING TABLEAU TAB */}
        {activeTab === 'tableau' && (
          <div className="space-y-6 animate-in fade-in duration-300">
            <div className="flex items-start gap-4">
              <div className="w-10 h-10 bg-indigo-100 text-indigo-700 rounded-full flex items-center justify-center font-bold text-xl shrink-0">1</div>
              <div>
                <h4 className="font-bold text-lg text-indigo-900">Connect to the Source</h4>
                <p className="text-slate-600 font-sans">Open Tableau Public. In the "Connect" panel, choose your file type (Excel, Text File). Select your data scroll.</p>
              </div>
            </div>
            <hr className="border-indigo-100" />
            <div className="flex items-start gap-4">
              <div className="w-10 h-10 bg-indigo-100 text-indigo-700 rounded-full flex items-center justify-center font-bold text-xl shrink-0">2</div>
              <div>
                <h4 className="font-bold text-lg text-indigo-900">Cast the Visualization</h4>
                <p className="text-slate-600 font-sans">
                  Drag <b>Dimensions (Blue)</b> to Columns.<br/>
                  Drag <b>Measures (Green)</b> to Rows.<br/>
                  Use the "Show Me" charm (top-right) to auto-select the best chart.
                </p>
              </div>
            </div>
            <hr className="border-indigo-100" />
            <div className="flex items-start gap-4">
              <div className="w-10 h-10 bg-indigo-100 text-indigo-700 rounded-full flex items-center justify-center font-bold text-xl shrink-0">3</div>
              <div>
                <h4 className="font-bold text-lg text-indigo-900">Weave the Story</h4>
                <p className="text-slate-600 font-sans">
                  Click "New Story" (Book icon at bottom).<br/>
                  Drag your sheets onto the canvas.<br/>
                  Add captions to guide the Muggle reader through your findings.
                </p>
              </div>
            </div>
          </div>
        )}

        {/* EXISTING PYTHON TAB */}
        {activeTab === 'python' && (
          <div className="space-y-6 animate-in fade-in duration-300">
            <div className="bg-slate-900 p-4 rounded-lg font-mono text-sm text-emerald-300 border border-emerald-900/50">
              <span className="text-slate-500"># Step 1: Summon the Library</span><br/>
              import matplotlib.pyplot as plt
            </div>
            
            <div className="bg-slate-900 p-4 rounded-lg font-mono text-sm text-emerald-300 border border-emerald-900/50">
               <span className="text-slate-500"># Step 2: Conjure the Canvas (Figure & Axes)</span><br/>
               fig, ax = plt.subplots()
            </div>

            <div className="bg-slate-900 p-4 rounded-lg font-mono text-sm text-emerald-300 border border-emerald-900/50">
               <span className="text-slate-500"># Step 3: Cast the Plot Spell</span><br/>
               ax.plot(x_data, y_data, color='purple')<br/>
               ax.set_title("The Rise of Dark Magic")
            </div>

            <div className="bg-slate-900 p-4 rounded-lg font-mono text-sm text-emerald-300 border border-emerald-900/50">
               <span className="text-slate-500"># Step 4: Reveal the Vision</span><br/>
               plt.show()
            </div>
          </div>
        )}
      </div>
    </div>
  );
};


// --- MAIN APP ---

const App = () => {
  const [currentModule, setCurrentModule] = useState(0);
  const [completedModules, setCompletedModules] = useState([]);
  
  const modules = [
    { id: 0, title: "Narrative Spells", component: StoryModule },
    { id: 1, title: "Divination Charts", component: ChartModule },
    { id: 2, title: "Marauder's Map", component: TableauModule },
    { id: 3, title: "Arithmancy Code", component: PythonModule },
    { id: 4, title: "Viz Concepts", component: ConceptsModule }, // New Concept Module
    { id: 5, title: "The Grimoire", component: GrimoireModule }, 
  ];

  const handleModuleComplete = () => {
    if (!completedModules.includes(currentModule)) {
      setCompletedModules([...completedModules, currentModule]);
    }
  };

  const nextModule = () => {
    if (currentModule < modules.length - 1) {
      setCurrentModule(currentModule + 1);
    }
  };

  const isComplete = completedModules.length === modules.length;

  return (
    <div className="min-h-screen bg-indigo-950 font-sans text-slate-900 pb-20 bg-[url('https://www.transparenttextures.com/patterns/stardust.png')]">
      {/* Header */}
      <header className="bg-slate-900 text-white p-6 shadow-2xl border-b-4 border-amber-600 relative overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-full opacity-10 bg-[url('https://www.transparenttextures.com/patterns/dark-matter.png')]"></div>
        <div className="max-w-4xl mx-auto relative z-10">
          <div className="flex justify-between items-end mb-4">
            <div>
              <h1 className="text-3xl font-serif font-bold flex items-center gap-3 text-amber-400 drop-shadow-md">
                <Ghost className="w-8 h-8 text-amber-200" />
                Department of Mysteries
              </h1>
              <p className="text-indigo-200 text-sm font-serif tracking-widest mt-1">DATA ARTS DIVISION • YEAR 5</p>
            </div>
            <div className="text-right">
                <div className="text-xs text-amber-500 uppercase tracking-widest mb-1 font-bold">O.W.L. Progress</div>
                <div className="font-serif text-amber-100 font-bold text-2xl drop-shadow-lg">
                    {Math.round((completedModules.length / modules.length) * 100)}%
                </div>
            </div>
          </div>
          <ProgressBar current={completedModules.length} total={modules.length} />
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-4xl mx-auto mt-8 px-4">
        
        {/* Navigation Tabs */}
        <div className="flex gap-2 overflow-x-auto pb-4 mb-4 scrollbar-hide">
            {modules.map((m, idx) => (
                <button
                    key={m.id}
                    onClick={() => setCurrentModule(idx)}
                    className={`flex items-center gap-2 px-5 py-3 rounded-t-lg whitespace-nowrap transition-all font-serif font-bold border-t-2 border-x-2 ${
                        currentModule === idx 
                        ? 'bg-amber-50 text-indigo-900 border-amber-200 shadow-[0_-4px_10px_rgba(251,191,36,0.3)] translate-y-1 z-10' 
                        : completedModules.includes(idx)
                            ? 'bg-indigo-900 text-emerald-400 border-indigo-800 hover:bg-indigo-800'
                            : 'bg-indigo-900 text-indigo-400 border-indigo-800 hover:bg-indigo-800'
                    }`}
                >
                    {completedModules.includes(idx) ? <CheckCircle size={16} /> : <span className="opacity-50">{idx + 1}.</span>}
                    {m.title}
                </button>
            ))}
        </div>

        {/* Active Module Card */}
        <Card className="p-8 min-h-[450px] z-0">
          {isComplete && currentModule === modules.length - 1 && completedModules.includes(3) ? (
             <div className="text-center py-12 space-y-6">
                <div className="w-32 h-32 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-6 border-4 border-amber-400 shadow-[0_0_30px_rgba(251,191,36,0.5)] animate-pulse">
                    <Award className="w-16 h-16 text-amber-600" />
                </div>
                <h2 className="text-4xl font-serif font-bold text-indigo-900">Outstanding! (O)</h2>
                <p className="text-indigo-800 max-w-md mx-auto font-serif text-lg leading-relaxed">
                    You have mastered the Dark Arts of Data. You can weave narratives, divine trends from charts, and cast code with precision.
                </p>
                <div className="bg-white p-8 rounded-lg border-2 border-amber-200 inline-block text-left mt-6 shadow-xl rotate-1">
                    <h3 className="font-bold text-amber-900 mb-4 font-serif text-xl border-b border-amber-200 pb-2">O.W.L. Results:</h3>
                    <ul className="space-y-3 text-slate-700 font-serif">
                        <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-emerald-600" /> Narrative Charms: <span className="font-bold">Exceeds Expectations</span></li>
                        <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-emerald-600" /> Divination: <span className="font-bold">Outstanding</span></li>
                        <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-emerald-600" /> Tableau Maps: <span className="font-bold">Outstanding</span></li>
                        <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-emerald-600" /> Arithmancy: <span className="font-bold">Acceptable</span></li>
                        <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-emerald-600" /> Grimoire Study: <span className="font-bold">Outstanding</span></li>
                    </ul>
                </div>
             </div>
          ) : (
             <>
                {React.createElement(modules[currentModule].component, { onComplete: handleModuleComplete })}
                
                {/* Footer Controls */}
                <div className="mt-8 pt-8 border-t-2 border-amber-200/50 flex justify-end">
                    {completedModules.includes(currentModule) ? (
                        <Button onClick={nextModule} disabled={currentModule === modules.length - 1 && !isComplete}>
                            {currentModule === modules.length - 1 ? 'Complete O.W.L.' : 'Next Class'} 
                            <ChevronRight size={16} />
                        </Button>
                    ) : (
                        <div className="text-sm text-amber-800/60 italic flex items-center gap-2 font-serif">
                            <span className="w-2 h-2 rounded-full bg-amber-400 animate-pulse"></span>
                            Complete the spell to proceed...
                        </div>
                    )}
                </div>
             </>
          )}
        </Card>

      </main>
    </div>
  );
};

export default App;